# GEMINI_API_KEY=
# RAG / Postgres
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=rag
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@langgraph-postgres:5432/${POSTGRES_DB}

# Chroma
CHROMA_PERSIST_DIR=/app/chroma_db
